{
  "name": "timer_with_commands",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "buildInstallRelease": "cd android && ./gradlew assembleRelease && cd .. && adb install -r ./android/app/build/outputs/apk/release/app-release.apk && adb shell am start -n com.moonnic.timer_with_commands/.MainActivity",
    "stopGradle": "cd android && ./gradlew --stop && cd ..",
    "adbLog": "adb logcat *:S ReactNative:V ReactNativeJS:V MyApp:D AndroidRuntime:E System.err:W *:F -v color -v long",
    "gradleClean": "cd android && ./gradlew clean && cd ..",
    "pushMsg": "bash -c 'git add -A && git commit -m \"$1\" && git push origin master' -- ",
    "commit": "git add -A && git commit -m \"$(date '+%Y-%m-%d %H:%M:%S') - Quick push\"",
    "commitMsg": "bash -c 'git add -A && git commit -m \"$1\"' --"
  },
  "dependencies": {
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/checkbox": "^0.5.20",
    "@react-native-community/slider": "^4.5.7",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/native-stack": "^7.1.0",
    "expo": "^52.0.25",
    "expo-keep-awake": "~14.0.1",
    "expo-splash-screen": "^0.27.5",
    "fast-levenshtein": "^3.0.0",
    "mitt": "^3.0.1",
    "npm": "^11.2.0",
    "number-to-words": "^1.2.4",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-background-actions": "file:./lib/react-native-background-actions-4.0.1.tgz",
    "react-native-dialog": "^9.3.0",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.2.0",
    "react-native-simple-keypad": "^0.3.0",
    "react-native-sound": "^0.11.2",
    "react-native-svg": "^15.11.2",
    "react-native-tts": "^4.1.1",
    "react-native-vosk": "^0.3.2",
    "typo-js": "^1.2.5",
    "words-to-numbers": "^1.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@types/intl": "^1.2.2",
    "@types/react": "^18.3.18",
    "@types/typo-js": "^1.2.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3"
  },
  "private": true
}
